server.tomcat.basedir=tomcat

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)



logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.group.jetty=org.eclipse.jetty.io, org.eclipse.jetty.util.thread.strategy
logging.level.tomcat=info
#logging.level.root=info
#logging.level.jetty=info
#logging.level.org.xnio.nio=info